name=gsr
version=1.0.0
author=GALIH RIDHO UTOMO
maintainer=GALIH RIDHO UTOMO <g4lihru@students.unnes.ac.id>
sentence=A library to measure Galvanic Skin Response (GSR) using Arduino.
paragraph=This library provides an easy way to measure GSR (skin resistance) using analog sensors. It includes functions to calculate skin resistance, detect stress levels, and set thresholds. Suitable for biofeedback and emotional sensing applications.
category=Sensors
url=https://github.com/4211421036/gsr.git
architectures=*
