name=gsr
version=1.0.0
author=GALIH RIDHO UTOMO
maintainer=GALIH RIDHO UTOMO <g4lihru@students.unnes.ac.id>
sentence=GSR
paragraph=GSR (Galvanic Skin Response)
category=Signal Input/Output
url=https://github.com/4211421036/gsr.git
architectures=*
